{
  "name": "guanaco_webserver",
  "version": "2.0.1b",
  "description": "Simple Webserver maded in Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PANCHO7532",
  "license": "MIT"
}
